# eCommerceEnterprise

./: README.md  eCommerceEnterprise.sln
src/apiGateways/ECE.ApiGateway.Purchases/: Dockerfile  ECE.ApiGateway.Purchases.csproj  Program.cs  appsettings.Development.json
src/apiGateways/ECE.ApiGateway.Purchases/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/apiGateways/ECE.ApiGateway.Purchases/Controllers/: CartController.cs
src/apiGateways/ECE.ApiGateway.Purchases/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegationHandler.cs
src/apiGateways/ECE.ApiGateway.Purchases/Models/: CartDTO.cs  ProductCartDTO.cs  ProductDTO.cs
src/apiGateways/ECE.ApiGateway.Purchases/Properties/: launchSettings.json
src/apiGateways/ECE.ApiGateway.Purchases/Services/: CartService.cs  CatalogService.cs  ICartService.cs  ICatalogService.cs  IOrdererService.cs  IPaymentService.cs  OrdererService.cs  PaymentService.cs  Service.cs
src/buildingBlocks/ECE.WebApi.Core/: ECE.WebApi.Core.csproj
src/buildingBlocks/ECE.WebApi.Core/Controllers/: MainController.cs
src/buildingBlocks/ECE.WebApi.Core/Extensions/: PollyExtensions.cs
src/buildingBlocks/ECE.WebApi.Core/Identity/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/buildingBlocks/ECE.WebApi.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensionsBase.cs  IAspNetUser.cs
src/services/ECE.Catalog.API/: Dockerfile  ECE.Catalog.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/ECE.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/ECE.Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/services/ECE.Catalog.API/Data/: CatalogContext.cs
src/services/ECE.Catalog.API/Data/Mappings/: ProductMapping.cs
src/services/ECE.Catalog.API/Data/Repository/: ProductRepository.cs
src/services/ECE.Catalog.API/Migrations/: 20231101205903_InitialMigration.Designer.cs  20231101205903_InitialMigration.cs  CatalogContextModelSnapshot.cs
src/services/ECE.Catalog.API/Models/: IProductRepository.cs  Product.cs
src/services/ECE.Catalog.API/Properties/: launchSettings.json
src/services/ECE.Customer.API/: Dockerfile  ECE.Customer.API.csproj  Program.cs  WeatherForecast.cs
src/services/ECE.Customer.API/Application/Commands/: CustomerCommandHandler.cs  RegisterCustomerCommand.cs
src/services/ECE.Customer.API/Application/Events/: CustomerEventHandler.cs  RegisteredCustomerEvent.cs
src/services/ECE.Customer.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/ECE.Customer.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
src/services/ECE.Customer.API/Data/: CustomerContext.cs
src/services/ECE.Customer.API/Data/Mappings/: AddressMapping.cs  CustomerMapping.cs
src/services/ECE.Customer.API/Data/Repository/: CustomerRepository.cs
src/services/ECE.Customer.API/Migrations/: 20231105162959_Customers.Designer.cs  20231105162959_Customers.cs  CustomerContextModelSnapshot.cs
src/services/ECE.Customer.API/Models/: Address.cs  Customer.cs  ICustomerRepository.cs
src/services/ECE.Customer.API/Properties/: launchSettings.json
src/services/ECE.Customer.API/Services/: RegisterCustomerIntegrationHandler.cs
src/services/ECE.Identity.API/: Dockerfile  ECE.Identity.API.csproj  Program.cs  appsettings.Development.json
src/services/ECE.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/ECE.Identity.API/Controllers/: AuthController.cs  MainController.cs
src/services/ECE.Identity.API/Data/: ApplicationDbContext.cs
src/services/ECE.Identity.API/Extensions/: AppSettings.cs
src/services/ECE.Identity.API/Migrations/: 20231028023943_InitialMigration.Designer.cs  20231028023943_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/services/ECE.Identity.API/Models/: UserViewModels.cs
src/services/ECE.Identity.API/Properties/: launchSettings.json
src/services/ECE.Order.API/: Dockerfile  ECE.Order.API.csproj  WeatherForecast.cs
src/services/ECE.Order.API/Controllers/: WeatherForecastController.cs
src/services/ECE.Order.API/Properties/: launchSettings.json
src/services/ECE.Order/API/ECE.Order.API/: Dockerfile  ECE.Order.API.csproj  Program.cs  appsettings.Development.json
src/services/ECE.Order/Domain/ECE.Order.Domain/: ECE.Order.Domain.csproj
src/services/ECE.Order/Infra/ECE.Order.Infra/: ECE.Order.Infra.csproj
src/services/ECE.Payment.API/: Dockerfile  ECE.Payment.API.csproj  WeatherForecast.cs
src/services/ECE.Payment.API/Controllers/: WeatherForecastController.cs
src/services/ECE.Payment.API/Properties/: launchSettings.json
src/web/ECE.WebApp.MVC/: Dockerfile  ECE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
src/web/ECE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/ECE.WebApp.MVC/Controllers/: CartController.cs  CatalogController.cs  HomeController.cs  IdentityController.cs  MainController.cs
src/web/ECE.WebApp.MVC/Extensions/: AppSettings.cs  CartViewComponent.cs  CpfAnnotation.cs  CustomHttpResponseException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/ECE.WebApp.MVC/Models/: CartViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  UserViewModel.cs
src/web/ECE.WebApp.MVC/Properties/: launchSettings.json
src/web/ECE.WebApp.MVC/Services/: AuthenticationService.cs  CartService.cs  CatalogService.cs  IAuthenticationService.cs  ICartService.cs  ICatalogService.cs  IPurchasesGatewayService.cs  PurchasesGatewayService.cs  Service.cs
src/web/ECE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/ECE.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/ECE.WebApp.MVC/Views/Cart/: Index.cshtml
src/web/ECE.WebApp.MVC/Views/Catalog/: Index.cshtml  ProductDetail.cshtml
src/web/ECE.WebApp.MVC/Views/Identity/: Login.cshtml  Register.cshtml
(+66 files in other folders)
