<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\buildingBlocks\ECE.Core\ECE.Core.csproj" />
    <ProjectReference Include="..\..\Domain\ECE.Order.Domain\ECE.Order.Domain.csproj" />
  </ItemGroup>

</Project>
