<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Orders\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\buildingBlocks\ECE.Core\ECE.Core.csproj" />
  </ItemGroup>

</Project>
